:root
{
--color-orange: #FC944A;
--color-blue: #7596BC;
--color-gray: #D6E2EA;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

/* * div{
    border: 1px solid red;
} */

body{
    margin: 0;
    height: 100vh;
}

.container{
    display: grid;
    grid-template-columns: 300px 1fr;   
    grid-template-rows: 160px 1fr;
    height: 100%;
}

.filter-white
{
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(137deg) brightness(106%) contrast(102%);
}

.left-content{
    grid-area: 1 / 1 / 3 / 2;
    color: white;
    background-color: var(--color-blue);
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    align-items: center;
    align-content: start;
    grid-auto-flow: row;
    gap: 20px;
}


.left-content .dashboard img
{
    height: 70px;
    object-fit: cover;
}




.left-content .tab{
    height: 30px;
    align-self: center;
    justify-self: center;
}

.left-content a{
    text-decoration: none;
    color: white;
    font-size: 1.1em;
    font-weight: 500;
}

.left-content a:hover{
    text-decoration: underline;
}

.left-content a:hover:after{
    content: "<"
}

.top-content{
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template: 2fr 3fr / 1fr;
    padding-bottom: 10px;
    padding-left: 30px;
    position: relative;
    box-shadow: 0px 3px 5px 0px rgba(143,143,143,1);
}

.nav-search{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px;
    align-items: center;
}

.nav-search .profile{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.nav-search input[type="search"]
{
    background-color: var(--color-gray);
    border-radius: 15px;
    border: none;
    width: clamp(200px, 80%, 700px);
    padding: 5px;
}

.nav-search input[type="search"]:hover{
    outline: 1px solid silver;
}

.nav-search input[type="search"]:focus{
    outline: 2px solid var(--color-blue);
}

.icon svg{
    width: 50px;
    height: 50px;
    fill: blue;
}

.icon > img{
    height: 20px;
    
}

.profile-pic{
    height: 45px;
    background-color: rgba(255, 160, 122, 0.305);
    border: 3px solid var(--color-orange);
    border-radius: 25px;
}

.profile-pic img{
    height: 40px;
}


.profile > img{
    height: 20px;
}


.profile p

{
    text-align: center;
}



.nav-create{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.nav-create .profile-title{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
    margin-left: 20px;
}

.profile-title .profile-pic{
    height: 60px;
    border-radius: 30px;
}



.nav-create .create-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.nav-create .create-btns button{
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    color: white;
    background-color: var(--color-blue);
    line-height: 1;
    font-size: 15px;
    font-weight: 500;
}

.nav-create .create-btns button:hover{
    transform: scale(1.1);
    background-color: #FC944A;
    outline: 2px solid var(--color-blue);
    cursor: pointer;
}

.middle-content{
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: var(--color-gray);
    gap: 10px;
}

.middle-content .content-title{
    margin-left: 20px;
    margin-top: 20px;
}




.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin: 10px 20px 20px 20px; 
}

.main-content .cards .card{
    background: white;
    border-radius: 10px;
    border-left: 10px solid var(--color-orange);
    padding: 20px;
    display: grid;
    box-shadow: 3px 3px 5px 0px rgba(143,143,143,1);
    
}

.main-content .cards .card:hover{
    transform: scale(105%);
    outline: 2px solid var(--color-orange);
    transition: .3s;
    transition-timing-function: ease-out;
}

.main-content .cards .card p{
    color: rgb(77, 77, 77);
    font-size: 1em
}

.main-content .share-smbls{
    display: flex;
    gap: 10px;
    align-self: end;
    justify-self: end;
    align-items: center;
    justify-content: end;
}

.main-content .smbl:hover{
    transform: scale(1.1);
    outline: 1px solid silver;
    border-radius: 10px;
    background-color:#7596bc4c;
    transition: .3s
}

/* .sidebar-right .container{
    display: grid;
    margin: 20px;
    grid-template-rows: 1fr 1fr;
} */

.sidebar-right .content-title{
    margin: 20px 5px 10px 10px;
}


.sidebar-right .announcements, .trending {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    margin-right: 20px;
    box-shadow: 3px 3px 5px 0px rgba(143,143,143,1);
}

.sidebar-right .announcements .announce:not(:first-child){
    margin-top: 20px;
    padding-top: 15px;
    border-top: 2px solid silver;
}

.sidebar-right .trending {
    display: grid;
    gap: 20px;
    grid-template-rows: auto;
    align-items: center;
}

.sidebar-right .trending .trendtag{
    display: flex;
    gap: 10px;
    border-radius: 10px;
    padding: 5px;
}

.sidebar-right .trending .trendtag:hover{
    cursor: pointer;
    background-color: #7596bc8d; 
    color: white;
    
}

.sidebar-right .trending .tag-title{
    display: flex;
    flex-direction: column ;
    
}

.sidebar-right .trending .trendtag .pic1{
    background-color: var(--color-blue);
}

